{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "resolveJsonModule": true,
        "types": [
            "./node_modules/reflect-metadata/",
            "./typings/express"
        ],
        "typeRoots": [
        ],
        "paths": {
            "*": ["node_modules/*"]
        },
    },
    "include": ["src/**/*"]
}
